.inline-list {
    display: inline-block;
}

.row-block {
    display: block;
    > div {
        display: inline-block;
    }
}
.col-block {
    display: inline-block;
    > div {
        display: block;
    }
}

.table {
    thead td {
        font-weight: bold;
        background-color: #ffffff;
    }
    td {
        padding: 8px;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    tr:nth-child(odd) {
        background-color: #f9f9f9;
    }
}

.error-msg {}

.silver-background {background-color: rgb(238, 238, 238)}

.header {
    position: relative;
    margin: 50px 150px;
    div {
        display: inline;
    }
    #login-user-wrapper {
        p {
            display: inline;
            margin: 0 10px;
        }
        float: right;
    }
    .header-button-wrapper {
        float: right;
        .dropdown-menu {
            margin-top: 10px;
            position: absolute;
            clear: both;
            .form-group {
                display: block;
                margin: 5px;
            }
            #login-submit {
                position: relative;
                display: block;
                margin: 0 auto;
            }
        }
    }
    #header-logo {
        width: 100px;
    }
}

html, body {
   margin:0;
   padding:0;
   height:100%;
}

.main-container {
    margin: 50px 150px 80px;
    min-height:100%;
    
    #home-page {
        #home-page-title {
            display: block;
            text-align: center;
            font: 36px;
        }
        .button-placer {
            margin: 20px 15px;
            text-align: center;
            button {
                margin: 5px 20px;
            }
        }
    }
    
    #question-display {
        canvas {
            border:1px solid black;
        }
    }

    #practice-wrapper {
        li {
            margin: 20px 15px;
        }
    }
    
    .file-upload-form {
        div, button {
            display: inline;
        }
    }
    
    .course-table-wrapper {
        .course-id {width: 75px;}
        .course-title {width: 500px;}
        .course-mc {width: 50px;}
        .course-grade {width: 50px;}
    }
    
    #biblography {
        > .row-block {margin-bottom: 50px;}
        .bio-sub-title {
            margin-bottom: 0;
            text-align: center;
        }
        #bio-info {
            max-width: 45%;
            .img-wrapper {
                margin: 30px;
                #protrait-pic {
                    max-width: 100%;
                    height: auto;
                }
            }
            > div {
                margin: 30px;
                p {
                }
            }
        }
        #bio-intro {
            max-width: 45%;
            > div {
                margin: 30px;
                p {
                    font-size: 15;
                }
            }
        }
        .course-table-wrapper {
            max-width: 45%;
            margin: 0 20px;
            .table-name {
                text-align: center;
            }
            .course-header {
                min-width: 75px;
            }
        }
    }
    
    #zhaiwubiao {
        label {
            display: block;
            margin: 20px;
        }
    }
}

.footer {
    clear: both;
    position: relative;
    height: 40px;
    margin: -40px 150px 0;
}